/*CSS do BreadCrumb*/
.breadcrumb{
    padding-top: 130px;
}

.breadcrumb nav{
    padding-left: 20px;
}

.breadcrumb nav ol{
    list-style-type: none;
}

.breadcrumb nav ol li{
    display: inline;
}

.breadcrumb nav ol li:after{
    content: '/';
    padding-right: 10px;
}

.breadcrumb nav ol li:last-child::after{
    content: '';
}

.breadcrumb nav ol li a{
    padding-right: 10px;
    color: #000000;
}

.breadcrumb nav ol li a:hover{
    color: #FFDD00 ;
}

/*CSS dos Produtos*/
/*Propriedades da classe 'body'*/
.body{
    padding-top: 10px;   
}

/*Propriedades da 'img'*/
img{
    width: 100%;
    display: block;   
}

/*Propriedades da classe 'main-wrapper'*/
.main-wrapper{
    background: #fff;
    min-height: 100vh;
    overflow-x: 0;
}

/*Propriedades da classe 'container'*/
.container{
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 16px;
}

/*Propriedades da classe 'main-title'*/
.main-title{
    text-align: center;   
}

/*Propriedades de h1 da classe 'main-title'*/
.main-title h1{
    padding: 16px 0;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*Propriedades da classe 'display-style-btns'*/
.display-style-btns{
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #fff;
    padding: 16px 0;
    border-radius: 5px;
}

/*Propriedades de button da classe 'display-styles-btns'*/
.display-style-btns button{
    border: none;
    font-size: 22px;
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

/*Propriedade 'hover' de button da classe 'display-styles-btns'*/
.display-style-btns button:hover{
    color: #FFDD00;
}

/*Propriedades da classe 'active-btn' */
.active-btn{
    color: #FFDD00;
}

/*Propriedades da classe 'item-list' */
.item-list{
    margin: 36px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 32px;
}

/*Propriedades da classe 'item' */
.item{
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 4px 0 rgba(15, 4, 4, 0.05);
    transition: all 0.2s ease-out;
}

/*Propriedade hover da classe 'item' */
.item:hover{
    box-shadow: 0 0 10px 1px rgba(15, 4, 4, 0.05);
}

/*Propriedades da classe 'item-img' */
.item-img{
   
    overflow: hidden;
}

/*Propriedade de img da classe 'item-img' */
.item-img img{
    width: 70%;
    margin: 16px auto;
}

/*Propriedades da classe 'item-detail' */
.item-detail{
    padding: 16px;
    color: #202020;
    text-align: center;
}
.item-name{
    font-weight: 500;
    font-size: 18px;
    color: #202020;
    display: block;
}
.item-price{
    margin: 10px 0;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
}
.old-price{
    text-decoration: line-through;
    opacity: 0.6;
}
.new-price{
    color: #f79410;
    font-size: 18px;
    font-weight: 600;
    margin-right: 10px;
}
.item-detail p{
    font-weight: 300;
    opacity: 0.9;
    font-size: 15px;
    line-height: 1.7;
    display: none;
}

/*Propriedades da classe 'add-btn'*/
.add-btn{
    margin: 16px 0;
    text-transform: uppercase;
    border: none;
    background: #FFDD00;
    color: #fff;
    font-family: inherit;
    padding: 10px 28px;
    border: 1px solid #202020;
    cursor: pointer;
    transition: all 0.3s ease-out;
    display: none;
    border: none;
    font-weight: 700;
    border-radius: 25px;
}
.add-btn:hover{
    background-color: #291810;
    color: #fff;
}

/*Propriedades da classe details*/
.details-active.item-list{
    grid-template-columns: 100%;
}

.details-active .item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.details-active .item-detail{
    text-align: left;
}

.details-active .item-price{
    justify-content: flex-start;
}

.details-active .item-detail p{
    display: block;
}

.details-active .item-detail .add-btn{
    display: block;
}


/*Responsividade*/
@media screen and (min-width: 678px){
    .item-list{
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
}

@media screen and (min-width: 768px){
    .item-list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 576px){
    .details-active .item{
        grid-template-columns: 100%;
    }
}